tariffs := [
    ; ["Регион доставки **", "≤ 0,1 кг", "≤ 0,5 кг", "≤ 1 кг", "кажд.след. кг >1 ≤ 32", "32 кг", "кажд. след. кг >32"],
    ;[Dest,   100g, 500g, 1kg,1-32,32 , 32+]
    ;  [1,      2,   3,   4,   5,   6,   7]
    ["Москва", 990, 1122, 1188, 42, 2490, 37],
    ["Санкт-Петербург", 1155, 1260, 1331, 69, 3470, "****"],
    ["Адыгея респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Майкоп", 2400, 2515, 2712, 251, 10493, 193],
    ["Алтай респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Горно-Алтайск", 2547, 2691, 2941, 312, 12613, 267],
    ["Алтайский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Барнаул", 1991, 2129, 2361, 252, 10173, 224],
    ["Амурская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Благовещенск", 2164, 2323, 2592, 394, 14806, 297],
    ["Архангельская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Архангельск", 1833, 1989, 2123, 187, 7920, 133],
    ["Астраханская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Астрахань", 1833, 1989, 2123, 187, 7920, 133],
    ["Башкортостан респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Уфа", 1833, 1989, 2123, 187, 7920, 133],
    ["Белгородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Белгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Брянская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Брянск", 1651, 1799, 1913, 160, 6873, 122],
    ["Бурятия респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Улан-Удэ", 2164, 2323, 2592, 394, 14806, 297],
    ["Владимирская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Владимир", 1833, 1989, 2123, 187, 7920, 133],
    ["Волгоградская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Волгоград", 1833, 1989, 2123, 187, 7920, 133],
    ["Вологодская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Вологда", 1833, 1989, 2123, 187, 7920, 133],
    ["Воронежская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Воронеж", 1833, 1989, 2123, 187, 7920, 133],
    ["Дагестан респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Махачкала", 1950, 2039, 2197, 229, 9296, 185],
    ["Еврейская АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Биробиджан", 2504, 2658, 2912, 420, 15932, 304],
    ["Забайкальский край", 2886, 3045, 3317, 428, 16585, 323],
    ["Чита", 2164, 2323, 2592, 394, 14806, 297],
    ["Ивановская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Иваново", 1651, 1799, 1913, 160, 6873, 122],
    ["Ингушетия респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Магас", 1991, 2129, 2361, 252, 10173, 224],
    ["Иркутская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Иркутск", 1991, 2129, 2361, 252, 10173, 224],
    ["Кабардино-Балкарская респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Нальчик", 1950, 2039, 2197, 229, 9296, 185],
    ["Калининградская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Калининград", 1833, 1989, 2123, 187, 7920, 133],
    ["Калмыкия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Элиста", 1950, 2039, 2197, 229, 9296, 185],
    ["Калужская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Калуга", 1651, 1799, 1913, 160, 6873, 122],
    ["Камчатский край", 2886, 3045, 3317, 428, 16585, 323],
    ["Петропавловск-Камчатский", 2164, 2323, 2592, 394, 14806, 297],
    ["Карачаево-Черкесская респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Черкесск", 2400, 2515, 2712, 251, 10493, 193],
    ["Карелия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Петрозаводск", 1950, 2039, 2197, 229, 9296, 185],
    ["Кемеровская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Кемерово", 1991, 2129, 2361, 252, 10173, 224],
    ["Кировская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Киров", 1833, 1989, 2123, 187, 7920, 133],
    ["Коми респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Сыктывкар", 1950, 2039, 2197, 229, 9296, 185],
    ["Костромская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Кострома", 1651, 1799, 1913, 160, 6873, 122],
    ["Краснодарский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Краснодар", 1833, 1989, 2123, 187, 7920, 133],
    ["Красноярский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Красноярск", 1991, 2129, 2361, 252, 10173, 224],
    ["Крым респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Симферополь", 1950, 2039, 2197, 229, 9296, 185],
    ["Севастополь", 2331, 2441, 2631, 242, 10133, 186],
    ["Курганская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Курган", 1950, 2039, 2197, 229, 9296, 185],
    ["Курская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Курск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ленинградская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Липецкая область", 2273, 2345, 2494, 197, 8601, 151],
    ["Липецк", 1833, 1989, 2123, 187, 7920, 133],
    ["Магаданская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Магадан", 2164, 2323, 2592, 394, 14806, 297],
    ["Марий Эл респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Йошкар-Ола", 1833, 1989, 2123, 187, 7920, 133],
    ["Мордовия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Саранск", 1950, 2039, 2197, 229, 9296, 185],
    ["Москва", 990, 1122, 1188, 42, 2490, 37],
    ["Московская область", 1386, 1518, 1584, 42, 2886, 37],
    ["Мурманская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Мурманск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ненецкий АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Нарьян-Мар", 2504, 2658, 2912, 420, 15932, 304],
    ["Нижегородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Нижний Новгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Новгородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Великий Новгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Новосибирская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Новосибирск", 1950, 2039, 2197, 229, 9296, 185],
    ["Омская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Омск", 1950, 2039, 2197, 229, 9296, 185],
    ["Оренбургская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Оренбург", 1950, 2039, 2197, 229, 9296, 185],
    ["Орловская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Орел", 1833, 1989, 2123, 187, 7920, 133],
    ["Пензенская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Пенза", 1833, 1989, 2123, 187, 7920, 133],
    ["Пермский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Пермь", 1833, 1989, 2123, 187, 7920, 133],
    ["Приморский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Владивосток", 1991, 2129, 2361, 252, 10173, 224],
    ["Псковская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Псков", 1651, 1799, 1913, 160, 6873, 122],
    ["Ростовская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Ростов-на-Дону", 1651, 1799, 1913, 160, 6873, 122],
    ["Рязанская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Рязань", 1833, 1989, 2123, 187, 7920, 133],
    ["Самарская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Самара", 1833, 1989, 2123, 187, 7920, 133],
    ["Санкт-Петербург", 1155, 1260, 1331, 69, 3470, "****"],
    ["Саратовская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Саратов", 1833, 1989, 2123, 187, 7920, 133],
    ["Саха (Якутия) респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Якутск", 2164, 2323, 2592, 394, 14806, 297],
    ["Сахалинская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Южно-Сахалинск", 2164, 2323, 2592, 394, 14806, 297],
    ["Свердловская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Екатеринбург", 1833, 1989, 2123, 187, 7920, 133],
    ["Севастополь", 2331, 2441, 2631, 242, 10133, 186],
    ["Северная Осетия-Алания респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Владикавказ", 1950, 2039, 2197, 229, 9296, 185],
    ["Смоленская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Смоленск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ставропольский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Ставрополь", 1833, 1989, 2123, 187, 7920, 133],
    ["Тамбовская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Тамбов", 1833, 1989, 2123, 187, 7920, 133],
    ["Татарстан респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Казань", 1833, 1989, 2123, 187, 7920, 133],
    ["Тверская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Тверь", 1651, 1799, 1913, 160, 6873, 122],
    ["Томская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Томск", 1991, 2129, 2361, 252, 10173, 224],
    ["Тульская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Тула", 1651, 1799, 1913, 160, 6873, 122],
    ["Тыва респ.", 3156, 3372, 3693, 518, 19751, 459],
    ["Кызыл", 2504, 2658, 2912, 420, 15932, 304],
    ["Тюменская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Тюмень", 1991, 2129, 2361, 252, 10173, 224],
    ["Удмуртская респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Ижевск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ульяновская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Ульяновск", 1833, 1989, 2123, 187, 7920, 133],
    ["Хабаровский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Хабаровск", 1991, 2129, 2361, 252, 10173, 224],
    ["Хакасия респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Абакан", 2164, 2323, 2592, 394, 14806, 297],
    ["Югра (ХМАО)", 2547, 2691, 2941, 312, 12613, 267],
    ["Ханты-Мансийск", 1991, 2129, 2361, 288, 11289, 256],
    ["Челябинская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Челябинск", 1950, 2039, 2197, 229, 9296, 185],
    ["Чеченская респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Грозный", 1991, 2129, 2361, 252, 10173, 224],
    ["Чувашская респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Чебоксары", 1833, 1989, 2123, 187, 7920, 133],
    ["Чукотский АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Анадырь", 3156, 3372, 3693, 518, 19751, 459],
    ["Ямало-Ненецкий АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Салехард", 3156, 3372, 3693, 518, 19751, 459],
    ["Ярославская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Ярославль", 1651, 1799, 1913, 160, 6873, 122],    
]

ammira := Map(
    "Азов", 	[17000, 	26000, 	36000, 	45000, 	55000, 	65000, 	78000, 	98000], 
    "Аксай", 	[17000, 	26000, 	36000, 	45000, 	55000, 	65000, 	78000, 	98000], 
    "Алексеевка", 	[15000, 	20000, 	27500, 	35000, 	42500, 	50000, 	60000, 	75000], 
    "Ангарск", 	[54000, 	86000, 	118000, 	150000, 	183000, 	215000, 	260000, 	325000], 
    "Аткарск", 	[22000, 	27500, 	30000, 	38500, 	47000, 	55000, 	66000, 	83000], 
    "Барнаул", 	[44000, 	70000, 	96000, 	122000, 	150000, 	175000, 	210000, 	265000], 
    "Батайск", 	[17000, 	26000, 	36000, 	45000, 	55000, 	65000, 	78000, 	98000], 
    "Белгород", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Белая Глина", 	[24000, 	29500, 	32000, 	39500, 	48000, 	56000, 	68000, 	85000], 
    "Бийск", 	[55000, 	90000, 	123000, 	157000, 	185000, 	225000, 	265000, 	335000], 
    "Брянск", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Буинск", 	[17000, 	22000, 	30000, 	39000, 	47000, 	55000, 	66000, 	83000], 
    "Бурундуки", 	[17500, 	23000, 	32000, 	41000, 	49000, 	58000, 	70000, 	88000], 
    "Владимир", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Волгоград", 	[16000, 	26000, 	35000, 	45000, 	55000, 	64000, 	77000, 	97000], 
    "Вологда", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	29000, 	37000], 
    "Волоколамск", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Воронеж", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Ворсино", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Вязьма", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	29000, 	37000], 
    "Гомель", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	85000, 	105000], 
    "Донецк. Украина", 	[21000, 	34000, 	47000, 	60000, 	72000, 	85000, 	102000, 	130000], 
    "Екатеринбург", 	[23000, 	36000, 	50000, 	63000, 	78000, 	90000, 	108000, 	135000], 
    "Ефремов", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	29000, 	37000], 
    "Затонский", 	[28000, 	35000, 	42000, 	48000, 	55000, 	66000, 	80000, 	100000], 
    "Ижевск", 	[16500, 	26000, 	36000, 	45500, 	56000, 	65000, 	78000, 	98000], 
    "Ипатово", 	[17000, 	27000, 	37000, 	47000, 	60000, 	67000, 	82000, 	103000], 
    "Иркутск", 	[53000, 	85000, 	115000, 	147000, 	180000, 	210000, 	252000, 	315000], 
    "Казань", 	[15000, 	19000, 	27000, 	34000, 	41000, 	48000, 	59000, 	74000], 
    "Калмыцкие мысы", 	[48000, 	76000, 	105000, 	133000, 	162000, 	190000, 	230000, 	288000], 
    "Калуга", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Клин", 	[10000, 	12000, 	14000, 	15000, 	17000, 	19000, 	23000, 	29000], 
    "Катав-Ивановск", 	[21000, 	34000, 	47000, 	60000, 	72000, 	85000, 	102000, 	128000], 
    "Кемерово", 	[44000, 	70000, 	96000, 	122000, 	150000, 	175000, 	210000, 	263000], 
    "Киров", 	[14000, 	18000, 	25000, 	32000, 	38000, 	45000, 	54000, 	68000], 
    "Ковров", 	[12500, 	15000, 	17500, 	20000, 	23000, 	25000, 	30000, 	38000], 
    "Кореновск", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	85000, 	107000], 
    "Красногвардейское", 	[20000, 	32000, 	44000, 	56000, 	68000, 	80000, 	96000, 	120000], 
    "Краснодар", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	85000, 	107000], 
    "Краснообск", 	[40000, 	62000, 	85000, 	110000, 	132000, 	155000, 	190000, 	238000], 
    "Красноярск", 	[48000, 	76000, 	105000, 	133000, 	162000, 	190000, 	228000, 	285000], 
    "Криводановка", 	[40000, 	62000, 	85000, 	110000, 	132000, 	155000, 	190000, 	238000], 
    "Курск", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Липецк", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Листвянка", 	[53000, 	85000, 	115000, 	147000, 	180000, 	210000, 	255000, 	320000], 
    "Лузино", 	[33000, 	62000, 	83000, 	105000, 	128000, 	150000, 	185000, 	232000], 
    "Магнитогорск", 	[24000, 	39000, 	53000, 	68000, 	83000, 	97000, 	117000, 	147000], 
    "Минск", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	85000, 	107000], 
    "Можайск", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	29000, 	37000], 
    "Москва и МО", 	[6500, 	7800, 	9100, 	12000, 	15200, 	17600, 	20000, 	27000], 
    "Набережные Челны", 	[17000, 	27000, 	37000, 	47000, 	60000, 	67000, 	82000, 	103000], 
    "Нальчик", 	[21000, 	34000, 	47000, 	60000, 	72000, 	85000, 	105000, 	132000], 
    "Нижний Новгород", 	[12000, 	14500, 	18000, 	25000, 	32000, 	38000, 	45000, 	57000], 
    "Новая Заимка", 	[24000, 	39000, 	54000, 	68000, 	83000, 	97000, 	117000, 	147000], 
    "Великий Новгород", 	[12000, 	14500, 	18000, 	25000, 	32000, 	38000, 	45000, 	57000], 
    "Новоалександровск", 	[20000, 	32000, 	44000, 	56000, 	68000, 	80000, 	96000, 	120000], 
    "Новокузнецк", 	[48000, 	76000, 	105000, 	133000, 	162000, 	190000, 	230000, 	288000], 
    "Новосибирск", 	[40000, 	62000, 	85000, 	110000, 	132000, 	155000, 	190000, 	238000], 
    "Новый Уренгой", 	[41000, 	66000, 	90000, 	115000, 	140000, 	165000, 	198000, 	248000], 
    "Омск", 	[33000, 	62000, 	83000, 	105000, 	128000, 	150000, 	185000, 	232000], 
    "Оренбург", 	[19000, 	30000, 	41000, 	52000, 	64000, 	75000, 	90000, 	113000], 
    "Пенза", 	[15000, 	20000, 	27500, 	35000, 	42500, 	50000, 	60000, 	75000], 
    "Пермь", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	84000, 	105000], 
    "Петрозаводск", 	[19000, 	23000, 	26000, 	35000, 	45000, 	55000, 	65000, 	82000], 
    "Покров", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Псков", 	[12000, 	14500, 	18000, 	22000, 	26000, 	31000, 	35000, 	45000], 
    "Ростов-на-Дону", 	[17000, 	26000, 	36000, 	45000, 	55000, 	65000, 	78000, 	98000], 
    "Рубцовск", 	[49000, 	78000, 	108000, 	137000, 	166000, 	195000, 	234000, 	293000], 
    "Рязань", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Сабур Мачкасы", 	[15000, 	20000, 	27500, 	35000, 	42500, 	50000, 	60000, 	75000], 
    "Самара", 	[16000, 	25000, 	34000, 	43000, 	52000, 	62000, 	75000, 	94000], 
    "Саранск", 	[14000, 	18000, 	25000, 	32000, 	38000, 	45000, 	54000, 	68000], 
    "Саратов", 	[22000, 	27500, 	30000, 	38500, 	47000, 	55000, 	66000, 	83000], 
    "Светлоград", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	84000, 	105000], 
    "Севск", 	[14000, 	18000, 	25000, 	32000, 	38000, 	45000, 	54000, 	68000], 
    "Славянск-на-Кубани", 	[25000, 	36000, 	44000, 	57000, 	69000, 	77000, 	90000, 	113000], 
    "Советское", 	[55000, 	90000, 	123000, 	157000, 	185000, 	225000, 	265000, 	332000], 
    "СПб", 	[12000, 	14500, 	18000, 	25000, 	32000, 	38000, 	45000, 	57000], 
    "Ставрополь", 	[19000, 	30000, 	42000, 	53000, 	64000, 	75000, 	90000, 	113000], 
    "Старый Оскол", 	[13000, 	17000, 	24000, 	30000, 	37000, 	43000, 	52000, 	65000], 
    "Таганрог", 	[17000, 	26000, 	36000, 	45000, 	55000, 	65000, 	78000, 	98000], 
    "Тамбов", 	[17000, 	21000, 	25000, 	28000, 	32000, 	35000, 	42000, 	53000], 
    "Тамань", 	[25000, 	36000, 	44000, 	57000, 	69000, 	77000, 	90000, 	113000], 
    "Тверь", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Тимашевск", 	[18000, 	28000, 	39000, 	49000, 	60000, 	70000, 	84000, 	105000], 
    "Тольятти", 	[16000, 	25000, 	34000, 	43000, 	52000, 	62000, 	75000, 	94000], 
    "Томск", 	[40000, 	64000, 	88000, 	112000, 	136000, 	160000, 	195000, 	244000], 
    "Тула", 	[12000, 	14500, 	17000, 	19000, 	21500, 	24000, 	28000, 	35000], 
    "Тюмень", 	[27500, 	44000, 	60000, 	77000, 	93000, 	110000, 	132000, 	165000], 
    "Улан-Уде", 	[57000, 	92000, 	126000, 	161000, 	195000, 	230000, 	276000, 	345000], 
    "Ульяновск", 	[15000, 	20000, 	27500, 	35000, 	42500, 	50000, 	60000, 	75000], 
    "Ханты-Мансийск", 	[35000, 	56000, 	77000, 	98000, 	119000, 	140000, 	168000, 	210000], 
    "Чебоксары", 	[14000, 	18000, 	25000, 	32000, 	38000, 	45000, 	54000, 	68000], 
    "Челябинск ", 	[21000, 	34000, 	47000, 	60000, 	72000, 	85000, 	102000, 	128000], 
    "Шебекино", 	[15000, 	20000, 	27500, 	35000, 	42500, 	50000, 	60000, 	75000], 
    "Ярославль", 	[12000, 	14500, 	18000, 	22000, 	26000, 	31000, 	35000, 	45000], 
    "Энгельс", 	[22000, 	27500, 	30000, 	38500, 	47000, 	55000, 	66000, 	83000], 
)