tariffs := [
    ; ["Регион доставки **", "≤ 0,1 кг", "≤ 0,5 кг", "≤ 1 кг", "кажд.след. кг >1 ≤ 32", "32 кг", "кажд. след. кг >32"],
    ;[Dest,   100g, 500g, 1kg,1-32,32 , 32+]
    ;  [1,      2,   3,   4,   5,   6,   7]
    ["Москва", 990, 1122, 1188, 42, 2490, 37],
    ["Санкт-Петербург", 1155, 1260, 1331, 69, 3470, "****"],
    ["Адыгея респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Майкоп", 2400, 2515, 2712, 251, 10493, 193],
    ["Алтай респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Горно-Алтайск", 2547, 2691, 2941, 312, 12613, 267],
    ["Алтайский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Барнаул", 1991, 2129, 2361, 252, 10173, 224],
    ["Амурская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Благовещенск", 2164, 2323, 2592, 394, 14806, 297],
    ["Архангельская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Архангельск", 1833, 1989, 2123, 187, 7920, 133],
    ["Астраханская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Астрахань", 1833, 1989, 2123, 187, 7920, 133],
    ["Башкортостан респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Уфа", 1833, 1989, 2123, 187, 7920, 133],
    ["Белгородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Белгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Брянская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Брянск", 1651, 1799, 1913, 160, 6873, 122],
    ["Бурятия респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Улан-Удэ", 2164, 2323, 2592, 394, 14806, 297],
    ["Владимирская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Владимир", 1833, 1989, 2123, 187, 7920, 133],
    ["Волгоградская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Волгоград", 1833, 1989, 2123, 187, 7920, 133],
    ["Вологодская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Вологда", 1833, 1989, 2123, 187, 7920, 133],
    ["Воронежская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Воронеж", 1833, 1989, 2123, 187, 7920, 133],
    ["Дагестан респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Махачкала", 1950, 2039, 2197, 229, 9296, 185],
    ["Еврейская АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Биробиджан", 2504, 2658, 2912, 420, 15932, 304],
    ["Забайкальский край", 2886, 3045, 3317, 428, 16585, 323],
    ["Чита", 2164, 2323, 2592, 394, 14806, 297],
    ["Ивановская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Иваново", 1651, 1799, 1913, 160, 6873, 122],
    ["Ингушетия респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Магас", 1991, 2129, 2361, 252, 10173, 224],
    ["Иркутская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Иркутск", 1991, 2129, 2361, 252, 10173, 224],
    ["Кабардино-Балкарская респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Нальчик", 1950, 2039, 2197, 229, 9296, 185],
    ["Калининградская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Калининград", 1833, 1989, 2123, 187, 7920, 133],
    ["Калмыкия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Элиста", 1950, 2039, 2197, 229, 9296, 185],
    ["Калужская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Калуга", 1651, 1799, 1913, 160, 6873, 122],
    ["Камчатский край", 2886, 3045, 3317, 428, 16585, 323],
    ["Петропавловск-Камчатский", 2164, 2323, 2592, 394, 14806, 297],
    ["Карачаево-Черкесская респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Черкесск", 2400, 2515, 2712, 251, 10493, 193],
    ["Карелия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Петрозаводск", 1950, 2039, 2197, 229, 9296, 185],
    ["Кемеровская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Кемерово", 1991, 2129, 2361, 252, 10173, 224],
    ["Кировская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Киров", 1833, 1989, 2123, 187, 7920, 133],
    ["Коми респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Сыктывкар", 1950, 2039, 2197, 229, 9296, 185],
    ["Костромская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Кострома", 1651, 1799, 1913, 160, 6873, 122],
    ["Краснодарский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Краснодар", 1833, 1989, 2123, 187, 7920, 133],
    ["Красноярский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Красноярск", 1991, 2129, 2361, 252, 10173, 224],
    ["Крым респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Симферополь", 1950, 2039, 2197, 229, 9296, 185],
    ["Севастополь", 2331, 2441, 2631, 242, 10133, 186],
    ["Курганская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Курган", 1950, 2039, 2197, 229, 9296, 185],
    ["Курская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Курск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ленинградская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Липецкая область", 2273, 2345, 2494, 197, 8601, 151],
    ["Липецк", 1833, 1989, 2123, 187, 7920, 133],
    ["Магаданская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Магадан", 2164, 2323, 2592, 394, 14806, 297],
    ["Марий Эл респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Йошкар-Ола", 1833, 1989, 2123, 187, 7920, 133],
    ["Мордовия респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Саранск", 1950, 2039, 2197, 229, 9296, 185],
    ["Москва", 990, 1122, 1188, 42, 2490, 37],
    ["Московская область", 1386, 1518, 1584, 42, 2886, 37],
    ["Мурманская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Мурманск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ненецкий АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Нарьян-Мар", 2504, 2658, 2912, 420, 15932, 304],
    ["Нижегородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Нижний Новгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Новгородская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Великий Новгород", 1651, 1799, 1913, 160, 6873, 122],
    ["Новосибирская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Новосибирск", 1950, 2039, 2197, 229, 9296, 185],
    ["Омская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Омск", 1950, 2039, 2197, 229, 9296, 185],
    ["Оренбургская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Оренбург", 1950, 2039, 2197, 229, 9296, 185],
    ["Орловская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Орел", 1833, 1989, 2123, 187, 7920, 133],
    ["Пензенская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Пенза", 1833, 1989, 2123, 187, 7920, 133],
    ["Пермский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Пермь", 1833, 1989, 2123, 187, 7920, 133],
    ["Приморский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Владивосток", 1991, 2129, 2361, 252, 10173, 224],
    ["Псковская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Псков", 1651, 1799, 1913, 160, 6873, 122],
    ["Ростовская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Ростов-на-Дону", 1651, 1799, 1913, 160, 6873, 122],
    ["Рязанская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Рязань", 1833, 1989, 2123, 187, 7920, 133],
    ["Самарская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Самара", 1833, 1989, 2123, 187, 7920, 133],
    ["Санкт-Петербург", 1155, 1260, 1331, 69, 3470, "****"],
    ["Саратовская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Саратов", 1833, 1989, 2123, 187, 7920, 133],
    ["Саха (Якутия) респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Якутск", 2164, 2323, 2592, 394, 14806, 297],
    ["Сахалинская область", 2886, 3045, 3317, 428, 16585, 323],
    ["Южно-Сахалинск", 2164, 2323, 2592, 394, 14806, 297],
    ["Свердловская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Екатеринбург", 1833, 1989, 2123, 187, 7920, 133],
    ["Севастополь", 2331, 2441, 2631, 242, 10133, 186],
    ["Северная Осетия-Алания респ.", 2400, 2515, 2712, 251, 10493, 193],
    ["Владикавказ", 1950, 2039, 2197, 229, 9296, 185],
    ["Смоленская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Смоленск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ставропольский край", 2273, 2345, 2494, 197, 8601, 151],
    ["Ставрополь", 1833, 1989, 2123, 187, 7920, 133],
    ["Тамбовская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Тамбов", 1833, 1989, 2123, 187, 7920, 133],
    ["Татарстан респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Казань", 1833, 1989, 2123, 187, 7920, 133],
    ["Тверская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Тверь", 1651, 1799, 1913, 160, 6873, 122],
    ["Томская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Томск", 1991, 2129, 2361, 252, 10173, 224],
    ["Тульская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Тула", 1651, 1799, 1913, 160, 6873, 122],
    ["Тыва респ.", 3156, 3372, 3693, 518, 19751, 459],
    ["Кызыл", 2504, 2658, 2912, 420, 15932, 304],
    ["Тюменская область", 2547, 2691, 2941, 312, 12613, 267],
    ["Тюмень", 1991, 2129, 2361, 252, 10173, 224],
    ["Удмуртская респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Ижевск", 1833, 1989, 2123, 187, 7920, 133],
    ["Ульяновская область", 2273, 2345, 2494, 197, 8601, 151],
    ["Ульяновск", 1833, 1989, 2123, 187, 7920, 133],
    ["Хабаровский край", 2547, 2691, 2941, 312, 12613, 267],
    ["Хабаровск", 1991, 2129, 2361, 252, 10173, 224],
    ["Хакасия респ.", 2886, 3045, 3317, 428, 16585, 323],
    ["Абакан", 2164, 2323, 2592, 394, 14806, 297],
    ["Югра (ХМАО)", 2547, 2691, 2941, 312, 12613, 267],
    ["Ханты-Мансийск", 1991, 2129, 2361, 288, 11289, 256],
    ["Челябинская область", 2400, 2515, 2712, 251, 10493, 193],
    ["Челябинск", 1950, 2039, 2197, 229, 9296, 185],
    ["Чеченская респ.", 2547, 2691, 2941, 312, 12613, 267],
    ["Грозный", 1991, 2129, 2361, 252, 10173, 224],
    ["Чувашская респ.", 2273, 2345, 2494, 197, 8601, 151],
    ["Чебоксары", 1833, 1989, 2123, 187, 7920, 133],
    ["Чукотский АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Анадырь", 3156, 3372, 3693, 518, 19751, 459],
    ["Ямало-Ненецкий АО", 3156, 3372, 3693, 518, 19751, 459],
    ["Салехард", 3156, 3372, 3693, 518, 19751, 459],
    ["Ярославская область", 1999, 2090, 2206, 167, 7383, 139],
    ["Ярославль", 1651, 1799, 1913, 160, 6873, 122],    
]

ammiraList := []